{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=vehiclelogger.db"
  },
  "Jwt": {
    "Key": "vl-mvp-256bit-please-change-in-production-XXXXXXXX",
    "Issuer": "VehicleLogger",
    "Audience": "VehicleLogger.Api",
    "ExpireMinutes": 1440
  }
}
